{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "array-callback-return": "error",
    "no-cond-assign": "error",
    "no-constant-condition": "error",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-duplicate-imports": "error",
    "no-unused-vars": "error",
    "no-unused-expressions": "error"
  }, 
  "root": true
}